# README #

This project requires Apache, PHP and MySQL installed.


### What # is thi #s repository for? ###

This project is used for PHP demo
- Lession 1: PHP basi* c
- Lession 2: Array
- Lession 3: HTML and CSS
- Lession 4: MySQL
- Lession 5: Session and Cookies

### How do I get set up? ###

* Copy everything to Apache document root folder. E.g: C:\xampp\htdocs or C:\Program Files\Apache Software Foundation\Apache24\htdocs

### Who do I talk to? ###

* For any question do not hesitate to contact me via email: buiminhcuong@hotmail.com